{
    "cSpell.words": [
        "appwrite",
        "checkin",
        "Echart",
        "echarts",
        "hookform",
        "iconify",
        "imgsrc",
        "signin",
        "simplebar",
        "swiper",
        "Topbar",
        "usermenu"
    ]
}